<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/frontend/assets/css/style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Andre e Cris</title>
</head>

<body>
    <div class="container">

        <p style="color: rgb(177, 122, 125)">Andre & Cris</p>
        <ul>
            <li><a href="./presentes.html">Presente</a></li>
            <li><a href="./formulario.html">Formulario de Presença</a></li>
            <li><a href="/index.html">Pagina Inicial</a></li>
        </ul>
    </div>
    <div>
         
        <h1 style="text-align: center; margin-top: 15%;color: rgb(177, 122, 125);">Presentes</h1>
        <h3 style="text-align: center; margin-top: 2%;color: rgb(177, 122, 125);">Não possuimos um Lista de Presentes, mas podem nos ajusdar a fazer uma viagem a Argentina</h3>
        <h4 style="text-align: center; margin-top: 2%;color: rgb(177, 122, 125);">QRCode para o Pix</h5>
        
    </div>
</body>